.summary-container{
    margin-top: 1.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.summary-items{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.summary-item{
    width: 90%;
    height: auto;
    background: white;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width:650px) {
    .summary-items{
        width: 100%;
        align-items: center;
    }
    .summary-item{
        width: 98%;
        flex-direction: column;
        padding-top: 1rem;
        padding-bottom: 1rem;
        gap: 1rem;
    }
    .cart-item-img{
        width: 50%;
    }
    .cart-empty img{
        width: 98%;
    }
    
}